EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS='True'
EMAIL_PORT='587'
EMAIL_HOST_USER='swe.hamedhasan@gmail.com'
EMAIL_HOST_PASSWORD='hrbf spsd viye kdkt'
EMAIL='swe.hamedhasan@gmail.com'
EMAIL_PASSWORD='hrbf spsd viye kdkt'

